-- Initial logplex-statsd.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                logplex-statsd

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.1

-- A short (one-line) description of the package.
synopsis:            Report Heroku platform errors to a statsd collector for aggregation and storage

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/keithduncan/logplex-statsd

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Keith Duncan

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          keith.duncan@github.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

executable logplex-statsd
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends: base >=4.8 && <4.9
               , scotty >=0.10.2 && <0.11
               , logplex-parse >=0.1 && <0.2
               , statsd-client >=0.2 && <0.3
               , text >=1.2.1.3 && <1.3
               , wai-extra >=3.0.13 && <3.1
               , wai >=3.0.4.0 && <3.1
               , aeson >= 0.10 && <0.11
               , parsec >=3.1.9 && <3.2
               , errors >=2.0.1 && <2.1
               , mtl >=2.2.1 && <2.3
               , http-types >= 0.9 && <0.10
               , base64-bytestring >=1.0.0.1 && <1.1
               , bytestring >=0.10.6.0 && <0.11
               , either >=4.4.1 && <4.5
               , time >=1.5 && <1.6
               , containers >=0.5.6.2 && <0.6
               , securemem >=0.1.9 && <0.2
               , network-uri >=2.6.0.3 && <2.7
               , transformers >=0.4.2.0 && <0.5
               , warp >=3.1.9 && <3.2
               , data-default >=0.5 && <0.6

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite tests
  ghc-options: -Wall
  type: exitcode-stdio-1.0
  hs-source-dirs: spec
                , src
  main-is: Spec.hs
  build-depends: base
               , hspec >= 1.8
               , parsec >=3.1.9 && <3.2
               , errors >=2.0.1 && <2.1
               , mtl >=2.2.1 && <2.3
               , base64-bytestring >=1.0.0.1 && <1.1
               , bytestring >=0.10.6.0 && <0.11
               , securemem >=0.1.9 && <0.2

  default-language: Haskell2010
